<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foker</title>
    <script src="main.js" type="module">
    </script>
    <style>

        img {
            width: 100%;
        }

        #cardGame {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        #cards {
            width: 98%;
        }

        .card:hover {
            border: 1px solid black;
            position: relative;
            top: -5px;
        }

        .card {
            border: 1px solid white;
            border-radius: 7%;
        }

        .cell {
            margin: 5px;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
    <div id="cardGame">
        <table id="cards">

        </table>
    </div>
    <div id="menus">
        <button id="shuffleTrump">카드섞기</button>
        <button id="give_up">포기</button>
    </div>
    <script>


    </script>

</body>



</html>